<!DOCTYPE html>
<html>
  <head>
	
  </head>
      <style type="text/css">
      p {
 	 font-family: 'Alex Brush';
 	 font-size: 4em;
 	 text-align: center;
 	 color: white;  
  	 position: relative;
  	 z-index: 1;
         }
      p3 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 3em;
 	 text-align: center;
 	 color: white;
	 font-weight: bolder;"
         }
       p4 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 6em;
 	 text-align: center;
 	 color: white;"
         }
       body{
  	background-image:url('OS91.jpg');
  	background-position: center;
  	background-size: cover;
	  }

   </style>
  <body style="background-color: black; ">
  <p> Priority Based Scheduling </p>
  <br>
  <br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">In Priority Scheduling,</p4><br>
   <br>
  <p4>•	Out of all the available processes, CPU is assigned to the process having the highest priority.</p4><br>

  <p4>•	In case of a tie, it is broken by FCFS Scheduling.</p4><br>

  <p4>•	Priority Scheduling can be used in both preemptive and non-preemptive mode.</p4><br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">Advantages:</p4><br>
   <br>
  <p4>•	It considers the priority of the processes and allows the important processes to run first.</p4><br>

  <p4>•	Priority scheduling in preemptive mode is best suited for real time operating system.</p4><br>

  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">Disadvantages:</p4><br>
   <br>
  <p4>•	Processes with lesser priority may starve for CPU.</p4><br>

  <p4>•	There is no idea of response time and waiting time.</p4><br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">Important Notes:</p4><br>
  <br>
  <p4 style="font-size: 2em;">Note-01:</p4><br>
  <p4>•	The waiting time for the process having the highest priority will always be zero in preemptive mode.</p4><br>
  <p4>•	The waiting time for the process having the highest priority may not be zero in non-preemptive mode.</p4><br>
  <br>
  <br>
  <br>
  <p4 style="font-size: 2em;">Note-02:</p4><br>
  <br> 
  <p4 style="font-size: 2em;">Priority scheduling in preemptive and non-preemptive mode behaves exactly same under following conditions:</p4><br>
  <p4>•	The arrival time of all the processes is same</p4><br>
  <p4>•	All the processes become available</p4><br> 
  <br>
  <br>
  <p4 style="font-size: 2em;">Priority scheduling is a method of scheduling processes based on priority. In this method, the scheduler selects the tasks to work as per the priority.</p4><br>
  <p4 style="font-size: 2em;">Priority scheduling also helps OS to involve priority assignments. The processes with higher priority should be carried out first, whereas jobs with equal priorities are carried out on a round-robin or FCFS basis. Priority can be decided based on memory requirements, time requirements, etc.</p4><br>
   <br>
    </body>
</html>