<!DOCTYPE html>
<html>
  <head>
	
  </head>
      <style type="text/css">
      p {
 	 font-family: 'Alex Brush';
 	 font-size: 4em;
 	 text-align: center;
 	 color: white;  
  	 position: relative;
  	 z-index: 1;
         }
      p3 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 3em;
 	 text-align: center;
 	 color: white;
	 font-weight: bolder;"
         }
       p4 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 6em;
 	 text-align: center;
 	 color: white;"
         }
       body{
  	background-image:url('OS91.jpg');
  	background-position: center;
  	background-size: cover;
	  }

   </style>
  <body style="background-color: black; ">
  <p>Longest Remaining Time First</p>
  <br>
  <br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">Longest Remaining Time</p4><br>
   <br>
  <p4 style="font-size: 2em;">The full form of LRTF is Longest Remaining Time First. It is also known as LJF preemptive scheduling. In this method, the process will be allocated to the task, which is farthest to its completion. This method prevents a newer ready state process from holding the completion of an older process.</p4><br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">Characteristics of LRTF scheduling method:</p4><br>  
  <br>
  <br>
  <p4>•	This method is mostly applied in batch environments where long jobs are required to be given preference.</p4><br>

  <p4>•	This is not an ideal method to implement it in a shared system where the required CPU time is unknown.</p4><br>
  
  <p4>•	Associate with each process as the length of its next CPU burst. So that operating system uses these lengths, which helps to schedule the process with the longest possible time.</p4><br>

  </body>
</html>