<!DOCTYPE html>
<html>
  <head>
	
  </head>
      <style type="text/css">
      p {
 	 font-family: 'Alex Brush';
 	 font-size: 4em;
 	 text-align: center;
 	 color: white;  
  	 position: relative;
  	 z-index: 1;
         }
      p3 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 3em;
 	 text-align: center;
 	 color: white;
	 font-weight: bolder;"
         }
       p4 {
 	 style="font-family: 'Alex Brush';
 	 font-size: 6em;
 	 text-align: center;
 	 color: white;"
         }
       body{
  	background-image:url('OS91.jpg');
  	background-position: center;
  	background-size: cover;
	  }

   </style>
  <body style="background-color: black; ">
  <p>Shortest Job First</p>
  <br>
  <br>
  <br>
  <br>
  <p4 style="font-size: 2em; font-weight: bolder;">In SJF Scheduling,</p4><br>
   <br>
  <p4>•	Out of all the available processes, CPU is assigned to the process having smallest burst time.</p4><br>

  <p4>•	In case of a tie, it is broken by FCFS Scheduling.</p4><br>

  <p4>•	SJF Scheduling can be used in both preemptive and non-preemptive mode.</p4><br>

  <p4>•	Preemptive mode of Shortest Job First is called as Shortest Remaining Time First (SRTF).</p4><br>
  <br>
  <br>
  <br>
  <p4 style="font-size: 2em;">SJF is a full form of (Shortest job first) is a scheduling algorithm in which the process with the shortest execution time should be selected for execution next. This scheduling method can be preemptive or non-preemptive. It significantly reduces the average waiting time for other processes awaiting execution.</p4><br>
  <br>
  <br>
  <p4 style="font-size: 2em;">Characteristics of SJF Scheduling:</p4><br>  
  <br>
  <br>
  <p4>•	It offers non-preemptive and pre-emptive scheduling algorithm.</p4><br>

  <p4>•	In this method, when the CPU is available, the next process or job with the shortest completion time will be executed first.</p4><br>
  
  <p4>•	It is Implemented with non-preemptive policy.</p4><br>
 
  <p4>•	This algorithm method is useful for batch-type processing, where waiting for jobs to complete is not critical.</p4><br>

  <p4>•	It improves job output by offering shorter jobs, which should be executed first, which mostly have a shorter turnaround time.</p4><br>
  </body>
</html>